DATABASE_URL="postgresql+psycopg2://admin:admin@localhost:5432/billing_db"
DEVELOPMENT_SECRET_KEY="this-is-the-secret-key-for-development"
PRODUCTION_SECRET_KEY="this-is-the-secret-key-for-production"